<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Power of Two</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1><b>Power of Two</b></h1>
    <br />
    <br />
    <p>
      Given an integer n, return true if it is a power of two.
    </p>
    <p>
      Otherwise, return false.
    </p>
    <p>
      An integer n is a power of two if there exists an integer x such that n ==
      2^x.
    </p>
    <br />
    <br />
    <input type="number" id="nInput" placeholder="Enter value of n" />
    <br />
    <br />
    <button id="submit">Submit</button>
    <br />
    <br />
    <div id="output"></div>
    <script src="script.js"></script>
  </body>
</html>
